<!DOCTYPE html>
<html>
<head>
  <title>N'do Fi</title>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css' type='text/css' />
  
  <style>
    #map { 
      position: absolute; 
      top: 0; 
      bottom: 0; 
      width: 100%; 
    }
    #coordinates {
      position: absolute;
      bottom: 10px;
      left: 10px;
      padding: 10px;
      background-color: rgb(206, 26, 26);
      max-width: 300px;
    }
    #locate-btn {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 10px;
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        box-shadow: 0 5px #666;
        transition: transform 0.3s, box-shadow 0.3s;
      }
      
      #locate-btn:active {
        box-shadow: 0 2px #666;
        transform: translateY(4px);
      }
  </style>
</head>
<body>
  <div id="map"></div>
  <pre id="coordinates"></pre>
  <button id="locate-btn">Localiser</button>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZGppbm5hIiwiYSI6ImNsc3Zqd3BvYzBxeWMybG8xbnI4OWU1aTAifQ.6d_Vxm37InjRW6xjVvnFwA';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v11',
      center: [2.3522, 48.8566], // Coordonnées de départ (Paris par exemple)
      zoom: 14
    });

    // Ajoute des contrôles de zoom et de rotation à la carte
    map.addControl(new mapboxgl.NavigationControl());

    // Ajoute un contrôle de recherche de lieux à la carte
    map.addControl(new MapboxGeocoder({
      accessToken: mapboxgl.accessToken,
      mapboxgl: mapboxgl
    }));

    var coordinates = document.getElementById('coordinates');
    var locateBtn = document.getElementById('locate-btn');

    // Ajoute un marqueur qui est déplaçable
    var marker = new mapboxgl.Marker({
      draggable: true
    })
    .setLngLat([2.3522, 48.8566])
    .addTo(map);

    function onDragEnd() {
      var lngLat = marker.getLngLat();
      coordinates.innerHTML =
        'Longitude: ' + lngLat.lng + '<br />Latitude: ' + lngLat.lat;

      // Ajoute un popup au marqueur
      new mapboxgl.Popup()
        .setLngLat(lngLat)
        .setHTML('Vous êtes ici : ' + lngLat.lng + ', ' + lngLat.lat)
        .addTo(map);
    }

    marker.on('dragend', onDragEnd);

    locateBtn.addEventListener('click', function() {
      navigator.geolocation.getCurrentPosition(function(position) {
        var pos = {
          lat: position.coords.latitude,
          lng: position.coords.longitude
        };
        map.setCenter(pos);
        marker.setLngLat(pos);
        coordinates.innerHTML =
          'Longitude: ' + pos.lng + '<br />Latitude: ' + pos.lat;
      });
    });

    // Surveille la position de l'utilisateur en temps réel
    if ("geolocation" in navigator) {
      navigator.geolocation.watchPosition(function(position) {
        console.log("Position actuelle : ", position.coords);
      });
    } else {
      console.log("La géolocalisation n'est pas prise en charge par ce navigateur.");
    }
  </script>
</body>
</html>
